<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mí</a>
            <a class="header_menu_link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Alfredo A. Huamán Mori</h1>
            <p class="presentacion__contenido__texto">
                Diseñador gráfico limeño con experiencia en el estampado textil y capacidad
                de adaptabilidad en diversos ambientes laborales. En busca de nuevas
                experiencias laborales que enriquezcan mi carrera y me permitan explotar
                mi creatividad.
            </p>
            <h2 class="presentacion__contenido__titulo1">Formación Académica</h2>
            <ul class="presentacion__contenido__texto">
                <li>Certificado de educación secundaria - Sagrado Corazón de Jesús</li>
                <li>Título de diseñador grágico - Setani</li>
            </ul>
            <h2 class="presentacion__contenido__titulo1">Experiencia Laboral <br> <strong class="titulo2">Dovo Doro S.A.C (2020-2024)</strong></h2>
            <ul class="presentacion__contenido__texto">
                <li>Preparación de diversos diseños para estampación.</li>
                <li>Atención presencial a clientes exigentes.</li>
                <li>Uso, y administración de recursos y personal.</li>
            </ul>
        </section>
        <img class="alf" src="./assets/Alfredo.png" alt="Foto de Alfredo">
    </main>
    <footer class="footer">
        <p>Desarrollado por Alura Latam</p>
    </footer>
</body>
</html>
